    server {
	listen 80;
	server_name  dict.2u4u.com.cn;
	root  /var/www/html/dict/;
        #autoindex on;

	location / {
	proxy_pass       http://apache;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header Host $http_host;
	}

	location ~* \.php$ {
	proxy_pass http://apache;
	proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header Host $http_host;
	}

        location ~* .+\.(ico|jpg|gif|jpeg|css|js|flv|png|swf)$ {
         expires max;
         #proxy_cache cache;
         #proxy_cache_key $host$uri#is_args$args;
        }

    }
