user  apache apache;
worker_processes  4;

#error_log  logs/error.log  crit;
error_log  logs/error.log  error; #  [ debug | info | notice | warn | error | crit ]
pid        logs/nginx.pid;

events {
    use epoll;
    #worker_connections  1024;
    worker_connections 65535;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    #charset utf-8
    server_tokens  off;  # don't show specific build number of nginx, just generic server: nginx

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    access_log   off;

    sendfile        on;
    tcp_nopush      on;


    keepalive_timeout  10;


    server_names_hash_bucket_size 128;
    client_header_buffer_size    32k;
    large_client_header_buffers  4 32k;

    # max upload file size by client
    client_max_body_size  80m;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;


    gzip  on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    #gzip_proxied     expired no-cache no-store private auth; # ref: http://wiki.nginx.org/NginxHttpGzipModule 
    gzip_types       text/plain application/xml application/x-javascript text/css; #nginx compresses text/html by default
    gzip_comp_level 2;
    gzip_vary on;


    # upstream configuration
    upstream apache {
     server 127.0.0.1:7788;
    }

    # web catch, proxy catch
    proxy_temp_path proxy_temp;
    proxy_cache_path  proxy_cache levels=1:2 keys_zone=cache:500m inactive=1d max_size=1g; 

    #fast-cgi cache
    fastcgi_temp_path 	fastcgi_temp;
    fastcgi_cache_path	fastcgi_cache levels=1:2 keys_zone=phpcache:500m inactive=1d max_size=2g;

    # prevent bad crawler for users with too many requests;
    #limmit_zone blackroom $binary_remote_addr 10m;

    include "/home/apache/apps/nginx/conf/vhosts/*.conf";
}
