    server {
	listen 80;
	server_name  book.2u4u.com.cn;
	root  /var/www/html/book/;
        #autoindex on;
  
        location / {
         index index.html index.php;
           

        }
        

        location ~* .+\.(ico|jpg|gif|jpeg|css|js|flv|png|swf)$ {
         expires max;
         #proxy_cache cache;
         #proxy_cache_key $host$uri#is_args$args;
        }

    }
