  server {
        #limit_conn   gulag 10;
	listen	      80;
        server_name   test1.fltrp.com;
        root         /var/www/html/;
        index        index.php index.html;

  } # end of server
