    server {
	listen 80;
	server_name  u.2u4u.com.cn;
	root  /var/www/html/ucenter/;
	server_name_in_redirect off;
        #autoindex on;

	location / {
	proxy_pass       http://apache;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header Host $http_host;

	# 在这个location不能用fastcgi_pass，因为在这里点击 bbs 或者 uhome的时候
	# 需要有结尾的斜线，才能正常显示页面，否则白屏
	# 也就是说 u.2u4u.com.cn/bbs/ 就可以， 但 u.2u4u.com.cn/bbs 就不行
	# 在apache的php下，无论有没有结尾斜线都可以！！
	# nginx中即使加上 fastcgi_index index.php;也不成功
	# 看来想全面试用php-cgi，这个locaiton需要一个rewrite
	
	# :) 后来我觉得在这里写rewrite太麻烦，而且不会
	# 因此我直接修改了 ucenter下面的index.php
	# 把两个相对链接后面加一个结尾斜杠就可以了 ：） 
	#    <li><a href="home/" title="网络家园">网络家园</a></li>
        #   <li><a href="bbs/" title="交流论坛">交流论坛</a></li>

	# fastcgi代理
          #fastcgi_pass    127.0.0.1:9000;
          #fastcgi_index   index.php;
          #fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
          #include         fastcgi_params;

          # fastcgi缓存
          #fastcgi_cache         phpcache;
          #fastcgi_cache_valid   200 1h;
          #fastcgi_cache_valid   301 302 1h;
          #fastcgi_cache_valid   any 1m;
          #fastcgi_cache_key     127.0.0.1:9000$request_uri;

	}

	location ~* \.php$ {
	proxy_pass http://apache;
	proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header Host $http_host;

	# fastcgi代理
          #fastcgi_pass    127.0.0.1:9000;
          #fastcgi_index   index.php;
          #fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
          #include         fastcgi_params;

          # fastcgi缓存
          #fastcgi_cache         phpcache;
          #fastcgi_cache_valid   200 1h;
          #fastcgi_cache_valid   301 302 1h;
          #fastcgi_cache_valid   any 1m;
          #fastcgi_cache_key     127.0.0.1:9000$request_uri; 
	}

        location ~* .+\.(ico|jpg|gif|jpeg|css|js|flv|png|swf)$ {
         expires max;
         proxy_cache cache;
         proxy_cache_key $host$uri#is_args$args;
        }

    }
